<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="utils" Version="10.0.0" InternalType="Library">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/event.cpp"/>
    <File Name="src/semaphore.cpp"/>
    <File Name="src/critsec.cpp"/>
    <File Name="src/scopedlock.cpp"/>
    <File Name="src/utils.cpp"/>
    <File Name="src/aip_thread.cpp"/>
    <File Name="src/json_utils.cpp"/>
    <File Name="src/http.cpp"/>
    <File Name="src/aip_sleeper.cpp"/>
    <File Name="src/base64.cpp"/>
    <File Name="src/aip_cycle_thread.cpp"/>
    <File Name="src/url_parser.cpp"/>
    <File Name="src/ipc.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="include/event.hpp"/>
    <File Name="include/semaphore.hpp"/>
    <File Name="include/critsec.hpp"/>
    <File Name="include/scopedlock.hpp"/>
    <File Name="include/thread_pool.hpp"/>
    <File Name="include/aip_common.hpp"/>
    <File Name="include/aip.hpp"/>
    <File Name="include/aip_log.hpp"/>
    <File Name="include/aip_sleeper.hpp"/>
    <File Name="include/aip_thread.hpp"/>
    <File Name="include/aip_time.hpp"/>
    <File Name="include/http.hpp"/>
    <File Name="include/json_util.hpp"/>
    <File Name="include/scoped_file.hpp"/>
    <File Name="include/scoped_ptr.hpp"/>
    <File Name="include/utils.hpp"/>
    <File Name="include/aip_cycle_thread.hpp"/>
    <File Name="include/base64.hpp"/>
    <File Name="include/url_parser.hpp"/>
    <File Name="include/ipc.hpp"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../log/include"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
